spring.application.name=JPADemo


spring.datasource.url=jdbc:mysql://localhost:3306/Rohit
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


